{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "77b3693facc3d803417105997b4ffe96",
      "css": "facebook",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "4568bba1dba45522fc539c733c9b35e5",
      "css": "twitter",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "2d3ce9463ed5525c6faa01f84c957843",
      "css": "youtube",
      "code": 62227,
      "src": "websymbols"
    },
    {
      "uid": "0e5740f288f6f5cb04eef63f7f0a1506",
      "css": "googleplus-rect",
      "code": 62217,
      "src": "websymbols"
    },
    {
      "uid": "11d74f891bce30f1bdf73d3259d59ed5",
      "css": "user",
      "code": 61537,
      "src": "mfglabs"
    },
    {
      "uid": "abe051e31ad705400cf6226b24b6e828",
      "css": "desktop",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "020dbfb0a5a4a25775bc751e5891e161",
      "css": "college",
      "code": 59408,
      "src": "maki"
    },
    {
      "uid": "a17986e457f3d85f26c9c240dfd6a4ba",
      "css": "mail",
      "code": 59395,
      "src": "mfglabs"
    },
    {
      "uid": "ae3so8q0b0n2h8esv9flua2nmwswa8fd",
      "css": "mail-1",
      "code": 59396,
      "src": "modernpics"
    }
  ]
}